# Database Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Example: postgresql://postgres:postgres@localhost:5432/tododb

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tododb"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123
DATABASE_NAME=todo

# Server Port
PORT=3000