worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream app_server {
        server 127.0.0.1:3000;
    }

    server {
        listen 443 ssl;
        server_name 202.10.34.193;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}